# Datos de MySQL
USER="root"
PASSWORD="YOURPASSWORD"
DBNAME="YOURDBNAME"

# linux (generic)
#MYSQLPATH="/opt/lampp/bin/mysql"
#MYSQLDUMPPATH="/opt/lampp/bin/mysqldump"

# windows from GIT BASH / other bash emulator (xampp)
MYSQLPATH="/c/xampp/mysql/bin/mysql.exe"
MYSQLDUMPPATH="/c/xampp/mysql/bin/mysqldump.exe"

# linux (with env variable)
#MYSQLPATH="mysql"
#MYSQLDUMPPATH="mysqldump"